src/main/proto/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "vn.chef.template.grpc";

package user;

service UserInternal {
  rpc GetUserInfo(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsers(GetListUsersRequest) returns (GetListUsersResponse) {}
}

message GetUserRequest {
  string userId = 1;
}

message GetListUsersRequest {
  repeated string userIds = 1;
}

message User {
  string userId = 1;
  string firebaseId = 2;
  string name = 3;
  string avatar = 4;
}

message GetListUsersResponse {
  repeated User items = 1;
}
message GetUserResponse {
  User user = 1;
}
